{
  "name": "bootstrap",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.0"
  },
  "install": {
    "path": "build/src"
  }
}
