{
    "name": "sf2",
    "version": "2.0.0",
    "main": "src/main/app.js",

    "dependencies": {
        "bootstrap": "~3.0.3"
    },

    "install": {
        "base":  "build",
        "path" : {
            "js": "{name}/js",
            "css": "{name}/css",
            "eot": "{name}/fonts",
            "svg": "{name}/fonts",
            "ttf": "{name}/fonts",
            "woff": "{name}/fonts"
        }       
    }
}
